* {
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
  margin: 0;
  scroll-behavior: smooth;
}

:root {
  --MainColor: #10cab7;
  --SectionsMarginTop: 50px;
  --ParasColor: #777;
  --MainPadding: 20px;
  --MainRightLeftPadding: 90px;
  --MainTransition: 300ms;
  --MainBackgroundColor: #f6f6f6;
  --MainLineHeight: 1.8;
  --MainSectionTitle: #cdd4db;
  --MainSectionPara: #646060;
  --MainGridGap: 20px;
}

/* section-title Global Style */
.section-title {
  text-transform: capitalize;
  color: var(--MainSectionTitle);
  font-size: 100px;
  font-weight: 800;
}

@media (max-width: 500px) {
  .section-title {
    font-size: 42px;
  }
}

/* section-para Global Style */
.section-para {
  font-size: 20px;
  color: var(--MainSectionPara);
  margin-top: -33px;
}

@media (max-width: 500px) {
  .section-para {
    font-size: 12px;
    margin-top: -16px;
  }
}

/* Header Start */
header {
  padding: var(--MainPadding) var(--MainRightLeftPadding);
  position: fixed;
  width: 100%;
  background-color: var(--MainBackgroundColor);
  z-index: 1000;
}

@media (max-width: 400px) {
  header {
    padding: var(--MainPadding);
  }
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container img {
  width: 70px;
}

header .container .menu {
  position: relative;
  width: 30px;
  height: 16px;
  top: 0;
}

header .container .menu nav {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
  position: absolute;
  right: 0;
  /* z-index: 1; */
}

header .container .menu nav span {
  width: 100%;
  height: 2px;
  background: black;
  margin-bottom: 5px;
}

header .container .menu nav :last-child {
  margin-bottom: 0;
}

header .container .menu nav :nth-child(2) {
  width: 60%;
  transition: var(--MainTransition);
  -webkit-transition: var(--MainTransition);
  -moz-transition: var(--MainTransition);
  -ms-transition: var(--MainTransition);
  -o-transition: var(--MainTransition);
}

header .container .menu:hover nav :nth-child(2) {
  width: 100%;
}

header .container .menu ul {
  width: calc(100% + 170px);
  list-style: none;
  margin-top: 30px;
  position: absolute;
  right: 0;
  top: -4px;
  padding-inline-start: 0;
  background-color: var(--MainBackgroundColor);
  display: none;
}

header .container .menu:hover ul {
  display: block;
}

header .container .menu ul::after {
  content: "";
  border: 10px solid;
  border-color: transparent transparent var(--MainBackgroundColor) transparent;
  position: absolute;
  top: -20px;
  right: 4px;
}

header .container .menu ul li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-transform: capitalize;
  transition: var(--MainTransition);
  -webkit-transition: var(--MainTransition);
  -moz-transition: var(--MainTransition);
  -ms-transition: var(--MainTransition);
  -o-transition: var(--MainTransition);
}

header .container .menu ul li a {
  text-decoration: none;
  color: black;
}

header .container .menu ul li:hover {
  padding-left: 20px;
}

header .container .menu ul :last-child {
  border-bottom: none;
}
/* Header End */
/* Landing Start */
.landing {
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .content {
  text-align: center;
  width: 300px;
  line-height: var(--MainLineHeight);
}

.landing .content h1 {
  text-transform: capitalize;
  font-size: 40px;
  color: var(--MainColor);
}

.landing .content p {
  font-size: 19px;
}
/* Landing End */
/* Features Start */
.features {
  padding: var(--MainPadding) var(--MainRightLeftPadding);
  display: flex;
  justify-content: center;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--MainGridGap);
  margin-top: var(--SectionsMarginTop);
}

.features .container article {
  text-align: center;
  line-height: var(--MainLineHeight);
}

.features .container article i {
  font-size: 40px;
  color: var(--MainColor);
}

.features .container article h3 {
  text-transform: capitalize;
}

.features .container article p {
  color: var(--ParasColor);
  text-align: justify;
  letter-spacing: -1px;
  padding: 20px;
}
/* Features End */
/* Services Start */
.services {
  padding: var(--MainPadding) var(--MainRightLeftPadding);
  background-color: var(--MainBackgroundColor);
  text-align: center;
  margin-top: var(--SectionsMarginTop);
}

.services .container {
  display: flex;
  justify-content: center;
}

.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--MainGridGap);
  margin-top: 100px;
}

.services .content .card {
  display: grid;
  grid-template-columns: 38px 1fr;
  gap: 10px;
  margin-bottom: 50px;
  height: 150px;
}

@media (max-width: 500px) {
  .services .content .card {
    grid-template-columns: auto 1fr;
  }
}

.services .content .card i {
  font-size: 25px;
  color: var(--MainColor);
}

.services .content .card article {
  text-align: left;
}

.services .content .card article h3 {
  margin-bottom: 20px;
}

.services .content .card article p {
  line-height: var(--MainLineHeight);
  text-align: justify;
  color: var(--ParasColor);
}

.services .content .column-three {
  position: relative;
}

@media (max-width: 1030px) {
  .services .content .column-three {
    display: none;
  }
}

.services .content .column-three img {
  height: 80%;
  position: relative;
  z-index: 1;
  max-width: 100%;
}

.services .content .column-three div {
  width: 100%;
  height: 100%;
}


.services .content .column-three div::after {
  content: "";
  width: 19%;
  height: calc(100% + 20px);
  background-color: rgb(33, 85, 105);
  position: absolute;
  right: 7px;
  top: -52px;
}
/* Services End */
/* Portfolio Start*/
.portfolio {
  padding: var(--MainPadding) var(--MainRightLeftPadding);
  margin-top: var(--SectionsMarginTop);
  text-align: center;
}

.portfolio .container {
  display: flex;
  justify-content: center;
}

.portfolio .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: var(--MainGridGap);
  margin-top: 100px;
}

.portfolio .container .content article {
  text-align: left;
  line-height: var(--MainLineHeight);
  background-color: var(--MainBackgroundColor);
}

.portfolio .container .content article img {
  max-width: 100%;
}

.portfolio .container .content article h3 {
  text-transform: capitalize;
  margin-top: 10px;
}

.portfolio .container .content article p {
  color: var(--ParasColor);
  text-align: justify;
}
/* Portfolio End*/
/* About Start */
.about {
  padding: var(--MainPadding) var(--MainRightLeftPadding);
  text-align: center;
  background-color: var(--MainBackgroundColor);
  margin-top: var(--SectionsMarginTop);
}

.about .container {
  margin-top: 100px;
}

.about .container .content {
  display: flex;
  justify-content: center;
}

.about .container .content .image {
  margin-right: 250px;
  position: relative;
}

@media (max-width: 1030px) {
  .about .container .content .image {
    display: none;
  }
}

.about .container .content .image::before {
  content: "";
  width: 20%;
  height: 120%;
  background-color: rgb(128 128 128 / 55%);
  position: absolute;
  top: -11%;
  left: -8%;
}

.about .container .content .image::after {
  content: "";
  width: 20%;
  height: 75%;
  background-color: var(--MainColor);
  position: absolute;
  top: -11%;
  right: -10%;
}

.about .container .content .image img {
  width: 100%;
  height: 100%;
  position: relative;
  left: 0;
  z-index: 5;
}

.about .container .content .image div {
  background-color: var(--MainColor);
  height: 14%;
  position: absolute;
  right: -53%;
  width: 80%;
  top: 64%;
}

.about .container .content article {
  line-height: var(--MainLineHeight);
  text-align: justify;
}

.about .container .content article p {
  margin-top: 24px;
}

.about .container .content article :first-child {
  font-weight: 800;
  margin-bottom: 43px;
}

.about .container .content article :last-child {
  color: var(--ParasColor);
}

.about .container .content article hr {
  width: 50%;
  border-color: var(--MainColor);
}
/* About End */
/* Contact Start */
.contact {
  padding: var(--MainPadding) var(--MainRightLeftPadding);
  text-align: center;
  margin-top: var(--SectionsMarginTop);
}

.contact .container {
  margin-top: 100px;
}

.contact .container .content p:first-child {
  font-size: 35px;
  font-weight: 800;
  color: rgb(44 71 85);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

@media (max-width: 400px) {
  .contact .container .content p:first-child {
    font-size: 16px;
  }
}

.contact .container .content > a {
  font-size: 35px;
  font-weight: 800;
  color: var(--MainColor);
  text-decoration: none;
}

@media (max-width: 500px) {
  .contact .container .content > a {
    font-size: 16px;
  }
}

.contact .container .content p:last-child {
  margin-top: 20px;
  font-size: 16px;
}

.contact .container .content p:last-child span {
  margin-left: 10px;
}

.contact .container .content p:last-child span a {
  text-decoration: none;
  margin-left: 5px;
}

.contact .container .content p:last-child span a i {
  color: rgb(44 71 85);
  font-size: 17px;
}
/* Contact End */
/* Footer Start */
footer {
  background-color: #2c4755;
  color: white;
  padding: 30px 0;
  margin-top: var(--SectionsMarginTop);
  text-align: center;
  font-size: 18px;
}

footer p span {
  color: var(--MainColor);
}
/* Footer End */